import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<List<Integer>> lists = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int size = sc.nextInt(); 
            List<Integer> list = new ArrayList<>();
            for (int j = 0; j < size; j++) {
                list.add(sc.nextInt());
            }
            lists.add(list); 
        }
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            int x = sc.nextInt(); 
            int y = sc.nextInt(); 
            if (x<=lists.size() && x>0 && y<=lists.get(x-1).size() && y>0) {
                System.out.println(lists.get(x-1).get(y-1));
            } else System.out.println("ERROR!");
            
        }
    }
}
