import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t=0;t<T;t++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            int sum = a;
            for(int i=0;i<n;i++) {
                sum += b* (int)Math.pow(2,i);
                System.out.print(sum+ " ");
            }
            System.out.println();
        }
    }
}
